{
  "name": "@walmartlabs/json-to-simple-graphql-schema",
  "description": "Converts a JSON object into a GraphQL schema",
  "version": "3.0.1",
  "homepage": "https://github.com/walmartlabs/json-to-simple-graphql-schema",
  "bugs": {
    "url": "https://github.com/walmartlabs/json-to-simple-graphql-schema/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/walmartlabs/json-to-simple-graphql-schema.git"
  },
  "main": "app.js",
  "license": "Apache-2.0",
  "author": "Store Services",
  "bin": {
    "json-to-simple-graphql-schema": "./app.js"
  },
  "scripts": {
    "build-web-ui": "webpack",
    "start-web-ui-dev": "webpack serve -c webpack.config.dev.js --open",
    "pretest": "npm run lint",
    "lint": "prettier --check . && eslint .",
    "lint-fix": "prettier --write . && eslint . --fix",
    "test": "jest --coverage ."
  },
  "dependencies": {
    "lodash.isboolean": "3.0.3",
    "lodash.isinteger": "4.0.4",
    "lodash.isnumber": "3.0.3",
    "lodash.isobject": "3.0.2",
    "lodash.set": "4.3.2",
    "pascal-case": "3.1.2",
    "util": "0.12.4",
    "yargs": "17.3.0"
  },
  "devDependencies": {
    "css-loader": "6.5.1",
    "eslint": "8.5.0",
    "html-webpack-plugin": "5.5.0",
    "jest": "27.4.5",
    "prettier": "2.5.1",
    "style-loader": "3.3.1",
    "webpack": "5.65.0",
    "webpack-cli": "4.9.1",
    "webpack-dev-server": "4.7.1"
  }
}
